<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="305dp"
        android:layout_height="290dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginimage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Medical Report"
        android:textColorLink="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="330dp"
        android:layout_height="61dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="330dp"
        android:layout_height="61dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="84dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="24sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="333dp"
        android:layout_height="53dp"
        android:layout_marginLeft="45dp"
        android:backgroundTint="#ff1a1a"
        android:text="Login"
        android:onClick="login"
        android:textColor="@color/black"
        app:cornerRadius="18dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="10dp"
        android:text="Don't have an account yet?"
        android:textSize="20dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup"
        android:layout_width="333dp"
        android:layout_height="53dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#ff1a1a"
        android:text="Sign Up"
        android:onClick="signup"
        android:textColor="@color/black"
        app:cornerRadius="18dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>